# ignite_demo

./: pom.xml
src/main/java/com/sonic/sample/springboot/: WebBootstrap.java
src/main/java/com/sonic/sample/springboot/configuration/: IgniteConfig.java
src/main/java/com/sonic/sample/springboot/controller/: WebController.java
src/main/resources/: default-config.xml
